MYSQL_DATABASE=api
MYSQL_USER=api
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

API_CORS_ALLOWED_ORIGIN="http://localhost:8000 http://127.0.0.1:8000 https://localhost:8000 https://127.0.0.1:8000 http://localhost:3000 http://127.0.0.1:3000 *civictechhub.netlify.com"

AIRTABLE_API_KEY=

TMP_DATABASE_UPDATE_TOKEN=
