WWW_DATA_USER_ID=1000
WWW_DATA_GROUP_ID=1000
XDEBUG_REMOTE_HOST=172.17.0.1

HOST_HTTP_PORT=8080
HOST_MYSQL_PORT=3306

MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=dev

# provide multiple comma separated origins
# or * for all origins (not recommended for production)
API_CORS_ALLOWED_ORIGIN=*